FROM alpine:3.11.0
MAINTAINER Zhang Huangbin <zhb@iredmail.org>
EXPOSE 7777 7778 7779

ARG SCRIPTS_DIR=/docker/scripts

RUN mkdir -p ${SCRIPTS_DIR}
COPY ./scripts/add_user_iredapd.sh ${SCRIPTS_DIR}/

RUN /bin/sh ${SCRIPTS_DIR}/add_user_iredapd.sh && \
    rm -rf ${SCRIPTS_DIR}

RUN apk add --no-cache --progress py2-sqlalchemy py-setuptools py2-dnspython py2-mysqlclient py2-pip py2-more-itertools py2-six py2-markdown && \
    wget -c https://dl.iredmail.org/yum/misc/iRedAPD-3.3.tar.bz2 && \
    tar xjf iRedAPD-3.3.tar.bz2 -C /opt && \
    rm -f iRedAPD-3.3.tar.bz2 && \
    ln -sf /opt/iRedAPD-3.3 /opt/iredapd && \
    /usr/bin/pip2 install --no-cache-dir web.py==0.40 && \
    rm -rf /root/.cache

COPY ./config/opt/iRedAPD-3.3/. /opt/iRedAPD-3.3/
COPY ./entrypoints/iredapd.sh /entrypoint.sh

CMD /bin/sh /entrypoint.sh
