FROM alpine:3.11.3
MAINTAINER Zhang Huangbin <zhb@iredmail.org>
EXPOSE 7777 7778 7779

ARG SCRIPTS_DIR=/docker/scripts

RUN mkdir -p ${SCRIPTS_DIR}
COPY ./scripts/add_user_iredapd.sh ${SCRIPTS_DIR}/

RUN /bin/sh ${SCRIPTS_DIR}/add_user_iredapd.sh && \
    rm -rf ${SCRIPTS_DIR}

RUN apk add --no-cache --progress python2 py-pip && \
    wget -c https://github.com/iredmail/iRedAPD/archive/3.5.tar.gz && \
    tar xzf 3.5.tar.gz -C /opt && \
    rm -f 3.5.tar.gz && \
    ln -sf /opt/iRedAPD-3.5 /opt/iredapd && \
    /usr/bin/pip2 install --no-cache-dir --no-deps web.py==0.40 && \
    rm -rf /root/.cache

COPY ./config/opt/iRedAPD-3.5/. /opt/iRedAPD-3.5/
COPY ./entrypoints/iredapd.sh /entrypoint.sh

CMD /bin/sh /entrypoint.sh
