#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

hosts       = PH_SQL_SERVER_ADDRESS:PH_SQL_SERVER_PORT
user        = vmail
password    = PH_VMAIL_DB_PASSWORD
dbname      = vmail
query       = SELECT sender_bcc_user.bcc_address FROM sender_bcc_user,domain WHERE sender_bcc_user.username='%s' AND sender_bcc_user.domain='%d' AND sender_bcc_user.domain=domain.domain AND domain.backupmx=0 AND domain.active=1 AND sender_bcc_user.active=1
